<aura:component controller="BoatReviews">
    <aura:attribute name="boat" type="Boat__c"/> 
    <aura:attribute name="boatreviews" type="BoatReview__c[]" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="refresh" action="{!c.doInit}" access="global"/>
    <!--aura:handler name="change" value="{!v.boat}" action="{!c.doInit}"/-->
    <aura:if isTrue="{!v.boatreviews.length > 0}">
        <ui:scrollerWrapper class="slds-feed scrollerSize"> 
            <ul class="slds-feed__list">
                <aura:iteration items="{!v.boatreviews}" var="boatReview">
                  <li class="slds-feed__item">
                    <article class="slds-post">
                      <header class="slds-post__header slds-media">
                        <div class="slds-media__figure">
                          <a href="javascript:void(0);" class="slds-avatar slds-avatar_circle slds-avatar_large">
                            <img alt="{!boatReview.CreatedBy.Name}" src="{!boatReview.CreatedBy.SmallPhotoUrl}" />
                          </a>
                        </div>
                        <div class="slds-media__body">
                          <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                            <p>
                              <a href="javascript:void(0);" title="{!boatReview.CreatedBy.Name}" data-userid="{!boatReview.CreatedById}" onclick="{!c.onUserInfoClick}">{!boatReview.CreatedBy.Name}</a> —
                              <a class="slds-text-link_reset">{!boatReview.CreatedBy.CompanyName}</a> 
                            </p>
                          </div>
                          <p class="slds-text-body_small">
                            <p><lightning:formattedDateTime value="{!boatReview.CreatedDate}" year="numeric" month="short" day="2-digit" hour="2-digit" minute="2-digit" second="2-digit" hour12="true"/></p>
                          </p>
                        </div>
                      </header>
                      <div class="slds-post__content slds-text-longform">
                        <div class="slds-text-title_caps">{!boatReview.Name}</div>
                        <lightning:formattedRichText value="{!boatReview.Comment__c}"/>
                      </div>
                      <c:FiveStarRating value="{!boatReview.Rating__c}" readonly="true"/>
                    </article>
                  </li>
                </aura:iteration>
            </ul>    
        </ui:scrollerWrapper>              
        
        <aura:set attribute="else">
            <div class="slds-align_absolute-center">
                No reviews available
            </div>
        </aura:set>
    </aura:if>
</aura:component>